<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.demo.vulnerable.Credential_logcat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif-monospace"
            android:text="Credentials displayed in Logcat"
            android:textAlignment="center"


            android:textColor="@android:color/holo_green_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textView7"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/circle_button">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text=" Description.."
                android:textSize="30dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView8"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text="Logging data increases the risk of exposure of that data and reduces system performance. Multiple public security incidents have occurred as a result of logging sensitive user data."
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/generate"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="18dp"
            android:background="@drawable/circle_button"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text="CHALLENGE"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView10"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text=" Enter the Credit card number displayed in Logcat? "
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/EnterCred"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/l2"
            android:layout_alignEnd="@+id/l2"
            android:layout_alignRight="@+id/l2"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:hint="Enter here"
            android:inputType="number"
            android:textColorHint="@color/challengeTitleColor" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_purple"
            android:text="GO"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l2"
            android:layout_alignStart="@+id/l2"
            android:layout_below="@+id/l1"
            android:layout_marginRight="16dip"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_purple"
            android:fontFamily="serif-monospace"
            android:text="Generate CreditCard number"
            android:textColor="@color/challengeTitleColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
