<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.demo.vulnerable.NPI_Data_Leakage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif-monospace"
            android:text="NPI Data leakage"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/circle_button">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView3"
                android:background="@drawable/circle_button"
                android:fontFamily="serif-monospace"
                android:text=" Description.."
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_button"
                android:fontFamily="serif-monospace"
                android:text="Sensitive Data Exposure occurs when an application does not adequately protect sensitive information. The data can vary and anything from passwords, session tokens, credit card data to private health data and more can be exposed."
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cvvInput"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/passInput"
                android:layout_alignStart="@+id/passInput"
                android:layout_below="@+id/passInput"
                android:background="@android:color/background_dark"
                android:hint="Enter CVV"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/descriptionTitleColor"
                android:textColorHint="@color/descriptionTitleColor" />

            <Button
                android:id="@+id/SaveInfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/passInput"
                android:layout_alignRight="@+id/passInput"
                android:layout_below="@+id/passInput"
                android:layout_marginTop="10dip"
                android:background="@drawable/button_purple"
                android:onClick="save"
                android:text="SAVE"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DebitInput"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@android:color/background_dark"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"

                android:textColor="@color/descriptionTitleColor"
                android:textColorHint="@color/descriptionTitleColor" />

            <EditText
                android:id="@+id/DebitInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@android:color/background_dark"
                android:hint="Enter Debit card number "
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/descriptionTitleColor"
                android:textColorHint="@color/descriptionTitleColor" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignLeft="@+id/l1"
            android:layout_alignStart="@+id/l1"
            android:layout_below="@+id/l1"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/circle_button">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text="Challenge"
                android:textAlignment="center"
                android:textColor="@color/challengeTitleColor"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView4"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="45dp"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text="Is NPI enabled or not!"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l1"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/l1"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_purple"
            android:onClick="onyes"
            android:text="YES"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/l2"
            android:layout_alignRight="@+id/l2"
            android:layout_below="@+id/l2"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_purple"
            android:onClick="onno"
            android:text="NO"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

    </RelativeLayout>

</ScrollView>



