<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.demo.vulnerable.permissions"
    tools:showIn="@layout/activity_permissions"
    android:background="@drawable/purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/permissions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permissionsTitle"
            android:textSize="30dp"
            android:textColor="@android:color/holo_green_light"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/permissions_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/circle_button"
            android:layout_below="@+id/permissions_title"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/permissions_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description..."
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/permissions_description"
                android:text="Dangerous permissions are permissions which could potentially affect the user's privacy or the device's operation. The user must explicitly agree to grant those permissions. These include accessing the camera, contacts, location, microphone, sensors, SMS, and storage."
                android:textColor="@android:color/holo_green_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif-monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/permissions_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permissions_l1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/circle_button"
            android:padding="10dp">

            <TextView
                android:id="@+id/permissions_challenge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A file named abc.txt has been stored on your external storage.Emter the string inside that file."
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif-monospace"/>

            <EditText
                android:id="@+id/permissions_external"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:hint="Enter text here"
                android:textColorHint="#C83CC0"
                android:layout_below="@id/permissions_challenge1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:fontFamily="serif-monospace"/>

            <Button
                android:id="@+id/permissions_external_submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/permissions_external"
                android:text="Submit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_purple"
                android:fontFamily="serif-monospace"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/permissions_l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permissions_l2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/circle_button"
            android:padding="10dp">

            <TextView
                android:id="@+id/permissions_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check the permissions in the application"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif-monospace"/>

            <ListView
                android:id="@+id/permissions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/permissions_challenge"/>

            <Button
                android:id="@+id/permissions_submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/permissions_list"
                android:text="Submit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_purple"
                android:fontFamily="serif-monospace"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>