<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.demo.vulnerable.Password_In_MD5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="810dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif-monospace"
            android:text="Password stored in data/data/pkg in MD5 format"
            android:textAlignment="center"
            android:textColor="@color/descriptionColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="60dp"
            android:background="@drawable/circle_button">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView3"
                android:background="@drawable/circle_button"
                android:fontFamily="serif-monospace"
                android:text=" Description.."
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_button"
                android:fontFamily="serif-monospace"
                android:text="Insecure use of cryptography is common in most mobile apps that leverage encryption. There are two fundamental ways that broken cryptography is manifested within mobile apps. First, the mobile app may use a process behind the encryption / decryption that is fundamentally flawed and can be exploited by the adversary to decrypt sensitive data. Second, the mobile app may implement or leverage an encryption / decryption algorithm that is weak in nature and can be directly decrypted by the adversary."
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DebitInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="29dp"
                android:background="@android:color/background_dark"
                android:hint="Enter Username"
                android:textColor="@color/challengeTitleColor"
                android:textColorHint="@color/descriptionTitleColor" />

            <EditText
                android:id="@+id/passInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/DebitInput"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dp"
                android:background="@android:color/background_dark"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="@color/challengeTitleColor"
                android:textColorHint="@color/descriptionTitleColor" />

            <Button
                android:id="@+id/SaveInfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:background="@drawable/button_purple"
                android:onClick="save"
                android:text="SAVE" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/circle_button">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text="CHALLENGE"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="28dip" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text=" Enter the string after reversing the md5 hash value?"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ChallengeInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@android:color/background_dark"
                android:hint="Enter here"
                android:textColor="@color/challengeTitleColor"
                android:textColorHint="@color/descriptionTitleColor" />
        </RelativeLayout>


        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ChallengeInput"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/ChallengeInput"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_purple"
            android:onClick="go"
            android:text="GO"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </RelativeLayout>
</ScrollView>




