<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.demo.vulnerable.Secret_key_vuln">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="720dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif-monospace"
            android:text="Key stored static in source code"
            android:textAlignment="center"
            android:textColor="@color/descriptionColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/circle_button">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:paddingRight="16dip"
                android:text=" Description.."
                android:textColor="@android:color/background_light"
                android:textSize="30dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:background="@android:color/background_dark"
                android:fontFamily="serif-monospace"
                android:text="Insecure use of cryptography is common in most mobile apps that leverage encryption. There are two fundamental ways that broken cryptography is manifested within mobile apps. First, the mobile app may use a process behind the encryption / decryption that is fundamentally flawed and can be exploited by the adversary to decrypt sensitive data. Second, the mobile app may implement or leverage an encryption / decryption algorithm that is weak in nature and can be directly decrypted by the adversary."
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="@android:color/background_dark"
                android:hint="ENTER TEXT TO ENCRYPT"
                android:textColor="@color/challengeTitleColor"
                android:textColorHint="@android:color/background_light" />

            <Button
                android:id="@+id/encrypt"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dip"
                android:background="@drawable/button_purple"
                android:text="ENCRYPT" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/inputText"
                android:layout_alignStart="@+id/inputText"
                android:layout_below="@+id/inputText"
                android:layout_marginRight="16dip"
                android:layout_marginTop="17dp"
                android:textColor="@color/descriptionColor"
                android:textSize="18sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/circle_button"
            android:hint=" ENTER SECRET KEY"
            android:textColor="@color/challengeTitleColor" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_purple"
            android:onClick="go"
            android:text="GO"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/relativeLayout5"
            android:layout_alignStart="@+id/relativeLayout5"
            android:layout_below="@+id/relativeLayout5"
            android:layout_marginBottom="36dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_button"
            android:fontFamily="serif-monospace"
            android:text="CHALLENGE"
            android:textAlignment="center"
            android:textColor="@color/descriptionTitleColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/editText"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginRight="16dip"
            android:background="@drawable/circle_button"
            android:fontFamily="serif-monospace"
            android:padding="15dip"
            android:text="What is the secret key used in the code?"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp" />
    </RelativeLayout>


</ScrollView>
